DEBUG=False
SECRET_KEY=supa_secret_senya_bingo_tingo67513490
ALGORITHM=HS256
POSTGRES_USER=senya
POSTGRES_PASSWORD=ringo5043
POSTGRES_DB=senya_db
DATABASE_URL=postgresql://senya:ringo5043@db:5432/senya_db
DATABASE_PORT=5432
DATABASE_HOST=db
CORS_ORIGINS=https://api.senya.ca
LOG_LEVEL="INFO"

COOKIE_SAMESITE=none
COOKIE_SECURE=True

SUPABASE_DB_PW=nlsIdk4TrPXlC32V
SUPABASE_DIRECT_URL=postgresql://postgres:nlsIdk4TrPXlC32V@db.zvxtrizobxvgryrykhmc.supabase.co:5432/postgres
SUPABASE_TRANSACTION_URL=postgresql://postgres.zvxtrizobxvgryrykhmc:nlsIdk4TrPXlC32V@aws-0-us-east-2.pooler.supabase.com:6543/postgres
SUPABASE_SESSION_URL=postgresql://postgres.zvxtrizobxvgryrykhmc:nlsIdk4TrPXlC32V@aws-0-us-east-2.pooler.supabase.com:5432/postgres

